1. Given a long int. We have the convert all the digits into array ex:{9,8,7,6,5}. than we have to multiply the array with 1^2,2^2,3^2,4^2,5^2........ so on respective.
example:
x=98765
ans: 9*1^2, 8*2^2, 7*3^2, 6*4^2, 5*5^2

2. Given a array. convert the elements to integer.
example:
Input: {1,2,3,4,5}
output: 12345

3. Majority element >n/3 return a array, return ans who are greater than n/3, there can 1 or 2 repeated frequency
NOTE: input array does not contains 0.
example:
Input: {1,1,1,1,2,2,2,2,3,4}
Output: {1,2}

input: {10,2,2,2,2,4,5,6,7,8}
output: {2,-1}

Input: {1,2,3,4,5,6}
output: {-1,-1}
